.cards--list {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-content: space-around;
  overflow-x: auto;
}
.card {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--color-text);
  font-family: var(--font-family);
}

.card--image {
  width: 125px;
  height: 168px;
  border-radius: 9px;
  margin-bottom: 9px;
  margin-right: 20px;
  object-fit: cover;
}

.card--stats {
  display: flex;
  align-items: inherit;
  justify-content: space-evenly;
  flex-direction: column;
  color: var(--color-text);
}

.card--star {
  height: 12px;
  object-fit: contain;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--desc {
  width: 326px;
  margin-top: -1px;
}

.card--linkedin {
  margin-left: 10px;
  font-weight: 400;
  width: 100%;
  justify-content: flex-end;
  display: flex;
  text-decoration: none;
}

.card--company {
  letter-spacing: 2px;
  font-size: 15px;
  font-family: Poppins;
}
.top-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.gray {
  color: #918e98;
}

.bold {
  font-weight: bold;
}

.thin {
  font-weight: 600;
}

@media screen and (max-width: 1050px) {
  .cards--list {
    display: grid;
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 650px) {
  .cards--list {
    display: grid;
    grid-template-columns: min-content;
  }
}

@media screen and (max-width: 490px) {
  .card--stats {
    display: flex;
    justify-content: space-evenly;
    align-items: inherit;
    flex-direction: column;
    height: 150px;
  }
  .card--list {
    padding: 50px;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .card--image {
    width: 100%;
    height: 30vh;
  }
}
